/*
 * generated by Xtext 2.28.0
 */
package ardsl.formatting2

import Ontologicals.Ontological
import ardsl.services.ArdslGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ArdslFormatter extends AbstractFormatter2 {
	
	@Inject extension ArdslGrammarAccess

	def dispatch void format(Ontological ontological, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_class : ontological.classes) {
			_class.format
		}
	}

	def dispatch void format(Ontologicals.Class _class, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : _class.attributes) {
			attribute.format
		}
		for (reference : _class.references) {
			reference.format
		}
	}
	
}
