'!'=93
'&'=109
'('=94
')'=92
','=14
'-'=43
'->'=72
'.'=55
':'=23
'<'=113
'<='=114
'='=34
'>'=111
'>='=112
'Actions'=28
'All'=95
'Buttons'=30
'Collisions'=29
'Display'=22
'E'=56
'Elements'=31
'Game'=11
'Gamelogic'=21
'Graphic'=19
'Physics'=20
'['=32
']'=33
'abstract'=17
'action'=75
'angularDamping'=68
'any'=96
'attributes'=80
'back'=108
'body'=58
'bodyType'=62
'changeStat'=88
'changes'=78
'charge'=63
'collision'=69
'constraints'=46
'contact'=70
'contacts'=60
'containtment'=38
'create'=103
'damping'=67
'default'=107
'delete'=105
'dependences'=16
'display'=76
'do'=82
'dynamic'=100
'e'=57
'edit'=104
'element'=44
'elements'=13
'force'=89
'forces'=59
'friction'=64
'front'=106
'gesture'=71
'goal'=73
'horizontal'=97
'if('=91
'in'=83
'invisible'=18
'isKey'=36
'isParam'=35
'kinematic'=101
'lives'=74
'lose'=26
'mass'=61
'max'=40
'min'=39
'named'=84
'none'=102
'opposite'=42
'overlaps'=48
'plane'=47
'readOnly'=37
'restitution'=66
'rollingFriction'=65
'rotation'=54
'rules'=81
'scale'=86
'score'=27
'sizeMax'=50
'sizeMin'=49
'start'=24
'stat'=87
'static'=99
'target'=41
'timeEach'=77
'to'=79
'value'=90
'versions'=45
'vertical'=98
'where'=85
'win'=25
'xVariation'=51
'yVariation'=52
'zVariation'=53
'{'=12
'|'=110
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
