'!'=95
'&'=114
'('=96
')'=94
'*'=39
','=14
'-'=45
'->'=74
'.'=57
'..'=33
':'=31
'<'=118
'<='=119
'='=35
'>'=116
'>='=117
'Actions'=27
'Buttons'=29
'Collisions'=28
'Display'=22
'E'=58
'Elements'=30
'Game'=11
'Gamelogic'=21
'Graphic'=19
'Number'=97
'Physics'=20
'['=32
']'=34
'abstract'=17
'action'=77
'angularDamping'=70
'any'=101
'attributes'=82
'back'=113
'body'=60
'bodyType'=64
'changeStat'=90
'changes'=80
'charge'=65
'collision'=71
'constraints'=48
'contact'=72
'contacts'=62
'containtment'=40
'create'=108
'damping'=69
'default'=112
'delete'=110
'dependences'=16
'display'=78
'do'=84
'drag'=98
'dynamic'=105
'e'=59
'edit'=109
'element'=46
'elements'=13
'force'=91
'forces'=61
'friction'=66
'front'=111
'gesture'=73
'goal'=75
'horizontal'=102
'if('=93
'in'=85
'invisible'=18
'isKey'=37
'isParam'=36
'kinematic'=106
'lives'=76
'lose'=25
'mass'=63
'max'=42
'min'=41
'named'=86
'none'=107
'opposite'=44
'overlaps'=50
'plane'=49
'readOnly'=38
'restitution'=68
'rollingFriction'=67
'rotation'=56
'rules'=83
'scale'=88
'score'=26
'sizeMax'=52
'sizeMin'=51
'start'=23
'stat'=89
'static'=104
'target'=43
'tilt'=99
'timeEach'=79
'to'=81
'touch'=100
'value'=92
'versions'=47
'vertical'=103
'where'=87
'win'=24
'xVariation'=53
'yVariation'=54
'zVariation'=55
'{'=12
'|'=115
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
