'!'=97
'&'=112
'('=98
')'=96
','=15
'-'=17
'->'=42
'.'=18
':'=24
'<'=116
'<='=117
'='=27
'>'=114
'>='=115
'Actions'=75
'All'=99
'Buttons'=77
'Collisions'=76
'Display'=70
'E'=19
'Elements'=78
'Game'=11
'Gamelogic'=69
'Graphic'=36
'Physics'=53
'URI'=13
'['=25
']'=26
'abstract'=22
'action'=81
'angularDamping'=64
'any'=100
'back'=111
'body'=54
'bodyType'=58
'changeStat'=92
'changes'=84
'charge'=59
'collision'=67
'constraints'=40
'contact'=68
'contacts'=56
'containtment'=31
'create'=106
'damping'=63
'default'=110
'delete'=108
'dependences'=21
'display'=82
'do'=86
'dynamic'=104
'e'=20
'edit'=107
'element'=37
'elements'=14
'force'=93
'forces'=55
'friction'=60
'front'=109
'gesture'=65
'goal'=79
'horizontal'=101
'id'=66
'if('=95
'in'=87
'invisible'=23
'isKey'=29
'isParam'=28
'kinematic'=105
'lives'=80
'lose'=73
'mass'=57
'max'=33
'min'=32
'named'=88
'opposite'=35
'overlaps'=46
'plane'=45
'readOnly'=30
'restitution'=62
'rollingFriction'=61
'rotation'=52
'rules'=94
'scale'=90
'score'=74
'sizeMax'=48
'sizeMin'=47
'start'=71
'stat'=91
'static'=103
'target'=34
'timeEach'=83
'to'=85
'v1'=41
'v2'=43
'v3'=44
'versions'=38
'versionsName'=39
'vertical'=102
'where'=89
'win'=72
'xVariation'=49
'yVariation'=50
'zVariation'=51
'{'=12
'|'=113
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
