'!'=92
'&'=107
'('=93
')'=91
','=15
'-'=17
'->'=80
'.'=18
':'=24
'<'=111
'<='=112
'='=27
'>'=109
'>='=110
'Actions'=69
'All'=94
'Buttons'=71
'Collisions'=70
'Display'=64
'E'=19
'Elements'=72
'Game'=11
'Gamelogic'=63
'Graphic'=36
'Physics'=48
'URI'=13
'['=25
']'=26
'abstract'=22
'action'=75
'angularDamping'=59
'any'=95
'back'=106
'body'=49
'bodyType'=53
'changeStat'=87
'changes'=78
'charge'=54
'collision'=61
'constraints'=39
'contact'=62
'contacts'=51
'containtment'=31
'create'=101
'damping'=58
'default'=105
'delete'=103
'dependences'=21
'display'=76
'do'=81
'dynamic'=99
'e'=20
'edit'=102
'element'=37
'elements'=14
'force'=88
'forces'=50
'friction'=55
'front'=104
'gesture'=60
'goal'=73
'horizontal'=96
'if('=90
'in'=82
'invisible'=23
'isKey'=29
'isParam'=28
'kinematic'=100
'lives'=74
'lose'=67
'mass'=52
'max'=33
'min'=32
'named'=83
'opposite'=35
'overlaps'=41
'plane'=40
'readOnly'=30
'restitution'=57
'rollingFriction'=56
'rotation'=47
'rules'=89
'scale'=85
'score'=68
'sizeMax'=43
'sizeMin'=42
'start'=65
'stat'=86
'static'=98
'target'=34
'timeEach'=77
'to'=79
'versions'=38
'vertical'=97
'where'=84
'win'=66
'xVariation'=44
'yVariation'=45
'zVariation'=46
'{'=12
'|'=108
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
