'!'=111
'&'=33
'('=112
')'=110
'*'=11
','=44
'-'=64
'->'=90
'.'=75
'..'=57
':'=55
'<'=38
'<='=39
'='=35
'>'=36
'>='=37
'Actions'=51
'Buttons'=53
'Collisions'=52
'Display'=49
'E'=12
'Elements'=54
'Game'=40
'Gamelogic'=48
'Graphic'=46
'Number'=113
'Physics'=47
'['=56
']'=58
'abstract'=114
'action'=93
'angularDamping'=86
'any'=17
'attributes'=98
'back'=32
'body'=76
'bodyType'=80
'changeStat'=106
'changes'=96
'charge'=81
'collision'=87
'constraints'=67
'contact'=88
'contacts'=78
'containtment'=62
'create'=27
'damping'=85
'default'=31
'delete'=29
'dependences'=45
'display'=94
'do'=100
'drag'=14
'dynamic'=21
'e'=13
'edit'=28
'element'=65
'elements'=42
'force'=107
'forces'=77
'friction'=82
'front'=30
'gesture'=89
'goal'=91
'horizontal'=18
'if('=109
'in'=101
'invisible'=115
'isKey'=117
'isParam'=116
'kinematic'=22
'lives'=92
'lose'=25
'mass'=79
'max'=60
'min'=59
'named'=102
'none'=26
'opposite'=63
'overlaps'=119
'plane'=68
'readOnly'=118
'restitution'=84
'rollingFriction'=83
'rotation'=74
'rules'=99
'scale'=104
'score'=50
'sizeMax'=70
'sizeMin'=69
'start'=23
'stat'=105
'static'=20
'target'=61
'tilt'=15
'timeEach'=95
'to'=97
'touch'=16
'value'=108
'versions'=66
'vertical'=19
'where'=103
'win'=24
'xVariation'=71
'yVariation'=72
'zVariation'=73
'{'=41
'|'=34
'}'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
