// automatically generated by Xtext
grammar ardsl.Ardsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/ALTER-EMF/model/Physics.ecore" as Physics
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ALTER-EMF/model/Graphics.ecore" as Graphics
import "platform:/resource/ALTER-EMF/model/Ontologicals.ecore" as Ontologicals
import "platform:/resource/ALTER-EMF/model/Gameloop.ecore" as Gameloop

//preguntar a lissete sobre wizards

Ontological returns Ontologicals::Ontological:
	'Game'
	name=EString
	'{'
		('URI' URI=EString)?
		'elements' '{' classes+=Class ( "," classes+=Class)* '}' 
	'}'
	graphic=Graphic
	physic=Physics
	gameloop=Gameloop
	;


EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
EInt returns ecore::EInt:
	'-'? INT
;
Class returns Ontologicals::Class:
	
	name=EString
	'{'
		(attributes+=Attribute ( "," attributes+=Attribute)*)?
		('dependences' '{' references+=Reference ( "," references+=Reference)* '}' )?
	'}'
	(abstract?='abstract')?
	(noSCN?='invisible')?;

Attribute returns Ontologicals::Attribute:
	
	
	name=EString ':' type=EString '[' min=EString ',' max=EString ']' '=' default=EString
	
	(isParam?='isParam')?
	(isKey?='isKey')?
	(readOnly?='readOnly')?;

Reference returns Ontologicals::Reference:
	name=EString
		('containtment' containtment=EString)?
		'min' min=EString
		'max' max=EString
		'target' target=EString
		('opposite' opposite=EString)?;

Graphic returns Graphics::Graphic:
	'Graphic''{'
	classes+=GraphicClass
	'}'
;

GraphicClass returns Graphics::GraphicClass:
	'element' ontoClass=[Ontologicals::Class|EString]
	'versions' '{' versions=Versions '}'
	'versionsName' '{' vname=VersionName '}'
	'constraints' '{' constraints=Constraints '}'
	
;
Versions returns Graphics::Versions: 
	'v1' '->' v1=EString
	'v2' '->' v2=EString
	'v3' '->' v3=EString
;

VersionName returns Graphics::VersionName: 
	'v1' '->' v1=EString
	'v2' '->' v2=EString
	'v3' '->' v3=EString
;


Constraints returns Graphics::Constraints:
	'plane' planes=Planes
	overlapping?='overlaps'
	'sizeMin' sizeMin=EDouble
	'sizeMax' sizeMax=EDouble
	'xVariation' xToOriginPos=EDouble
	'yVariation' yToOriginPos=EDouble
	'zVariation' zToOriginPos=EDouble
	'rotation' rotation=EInt
;

Physics returns Physics::Physic:
	'Physics''{'
	classes+=PhysicClass
	'}'
;

PhysicClass returns Physics::PhysicClass:
	'element' ontoClass=[Ontologicals::Class|EString]
	'body' '{' physicBody=PhysicBody '}'
	('forces' '{' forces+=Forces ( "," forces+=Forces)* '}')?
	'contacts' '{' bitMasks=BitMasks '}'
;

PhysicBody returns Physics::PhysicBody:
	'mass' mass=EDouble
	'bodyType' bodyType=BodyType
	'charge' charge=EDouble
	'friction' friction=EDouble
	'rollingFriction' rollingFriction=EDouble
	'restitution' restitution=EDouble
	'damping' damping=EDouble
	'angularDamping' angularDamping=EDouble
;

Forces returns Physics::Force:
	name=EString ':' 'gesture' gesture=EString 
	('[' xVector=EDouble ',' yVector=EDouble ',' zVector=EDouble ']')?
;

BitMasks returns Physics::BitMasks:
	'id' category=EInt
	'collision' collision=EInt
	'contact' contactTest=EInt
;

Gameloop returns Gameloop::Game:
	'Gamelogic''{'
	'Display'':'
	'start' start=EString
	'win' win=EString
	'lose' lose=EString
	'score' '{' score=Score '}' 
	('Actions' '{' actionsTriggers+=Actions ( "," actionsTriggers+=Actions)* '}')?
	('Collisions' '{' collisions+=Collisions ( "," collisions+=Collisions)* '}')?
	('Buttons' '{' gamepad+=GamePad '}')?
	('Elements' '{' objInit+=ObjInit ("," objInit+=ObjInit)* '}')?
	'}'
;

Score returns Gameloop::ScoreSystem:
	'start' start=EInt
	'goal' finish=EInt
	'lives' lives=EInt
;

Actions returns Gameloop::Trigger:
	name=EString '{'
	('action' action=BasicActions)?
	('display' message=EString)?
	('score' scoreChange=EInt)?
	('timeEach' timeTrigger=EInt)?
	('changes' '{' physicChanges+=PhysicChanges (',' physicChanges+=PhysicChanges)* '}' )?
	'}'
;

enum BasicActions returns Gameloop::BasicActions: 
	start="start" | lose="lose"| win="win"
;
 

Collisions returns Gameloop::Collision:
	'element' classA=[Ontologicals::Class|EString]'to' classB=[Ontologicals::Class|EString] '->' action=[Gameloop::Trigger|EString]
;

PhysicChanges returns Gameloop::PhysicChange:
	'do' action=Action
	'in' class=[Ontologicals::Class|EString]
	'named' object=EString
	('where' position=Position)?
	('scale' scale=EDouble)?
	('stat' attribute=EString)?
	('changeStat' changeValue=EInt)?
	('force' force=[Physics::Force|EString])?
;

GamePad returns Gameloop::GamePad:
	name=EString '->' trigger=[Gameloop::Trigger|EString]
;

ObjInit returns Gameloop::ObjInit:
	name=EString class=[Ontologicals::Class|EString] '[' posX=EDouble ',' posY=EDouble ',' posZ=EDouble ']'
	('rules' '{' rules+=Rule (',' rules+=Rule)* '}')?
;

Rule returns Gameloop::Rule:
	'do' action=[Gameloop::Trigger|EString] 'if(' condition=Condition ')'
;

Condition returns Gameloop::Condition:
	LogicOp|Arithmetic
;

LogicOp returns Gameloop::LogicOp: 
	Not|Binary
;
Arithmetic returns Gameloop::Arithmetic: 
	left=Value op=ArithmOps right=Value
;

Not returns Gameloop::Not: 
	'!' left=Condition
;

Binary returns Gameloop::Binary: 
	'(' left=Condition ')' op=LogicOps '(' right=Condition ')'
;

Value returns Gameloop::Value: 
	AttributeValue|ConstantValue|AllInstances
;

AttributeValue returns Gameloop::AttributeValue: 
	class=EString '.' attribute=EString
;

ConstantValue returns Gameloop::ConstantValue: 
	value=EString
;

AllInstances returns Gameloop::AllInstances: 
	"All" type=EString
;


enum Planes returns Graphics::Planes:
	any='any'|horizontal='horizontal'|vertical='vertical'
;
enum BodyType returns Physics::BodyType:
	static='static'|dynamic='dynamic'|kinematic='kinematic'
;
enum Action returns Gameloop::Action:
	create='create'|edit='edit'|delete='delete'
;
enum Position returns Gameloop::Position:
	front='front'|default='default'|back='back'
;
enum LogicOps returns Gameloop::LogicOps:
	And='&' | Or='|' 
;
enum ArithmOps returns Gameloop::ArithmOps: 
	equal='=' | greater='>' | greaterEqual='>=' | lower='<' | lowerEqual='<='
;


