<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ALTER-EMF/src" modelPluginID="ALTER-EMF" modelName="Graphics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Graphics.ecore</foreignModel>
  <genPackages prefix="Graphics" disposableProviderFactory="true" ecorePackage="Graphics.ecore#/">
    <genClasses ecoreClass="Graphics.ecore#//Graphic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Graphic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Graphic/URI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphics.ecore#//Graphic/classes"/>
    </genClasses>
    <genClasses ecoreClass="Graphics.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphics.ecore#//Class/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphics.ecore#//Class/vname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphics.ecore#//Class/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphics.ecore#//Class/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Class/showAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Class/materialAttributes"/>
    </genClasses>
    <genClasses ecoreClass="Graphics.ecore#//Versions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Versions/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Versions/v2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Versions/v3"/>
    </genClasses>
    <genClasses ecoreClass="Graphics.ecore#//VersionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//VersionName/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//VersionName/v2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//VersionName/v3"/>
    </genClasses>
    <genClasses ecoreClass="Graphics.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/planes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/ilumination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/sizeMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/sizeMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/sizeInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/overlapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/xToOriginPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/yToOriginPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/zToOriginPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Constraints/textColor"/>
    </genClasses>
    <genClasses ecoreClass="Graphics.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/decorator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/decoratorPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphics.ecore#//Connection/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
