<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ALTER-EMF/src" modelPluginID="ALTER-EMF" modelName="Physics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Physics.ecore</foreignModel>
  <genPackages prefix="Physics" disposableProviderFactory="true" ecorePackage="Physics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Physics.ecore#//BodyType">
      <genEnumLiterals ecoreEnumLiteral="Physics.ecore#//BodyType/static"/>
      <genEnumLiterals ecoreEnumLiteral="Physics.ecore#//BodyType/dynamic"/>
      <genEnumLiterals ecoreEnumLiteral="Physics.ecore#//BodyType/kinematic"/>
    </genEnums>
    <genClasses ecoreClass="Physics.ecore#//Physic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Physics.ecore#//Physic/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Physics.ecore#//Physic/ontoModel"/>
    </genClasses>
    <genClasses ecoreClass="Physics.ecore#//PhysicClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Physics.ecore#//PhysicClass/physicBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Physics.ecore#//PhysicClass/bitMasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Physics.ecore#//PhysicClass/forces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Physics.ecore#//PhysicClass/ontoClass"/>
    </genClasses>
    <genClasses ecoreClass="Physics.ecore#//PhysicBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/mass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/bodyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/charge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/rollingFriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/restitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/damping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//PhysicBody/angularDamping"/>
    </genClasses>
    <genClasses ecoreClass="Physics.ecore#//Force">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//Force/xVector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//Force/yVector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//Force/zVector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//Force/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//Force/gesture"/>
    </genClasses>
    <genClasses ecoreClass="Physics.ecore#//BitMasks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//BitMasks/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//BitMasks/collision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Physics.ecore#//BitMasks/contactTest"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ontologicals" ecorePackage="Ontologicals.ecore#/">
    <genClasses ecoreClass="Ontologicals.ecore#//Ontological">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/onlyCodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/bluetooth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Ontological/firebase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontologicals.ecore#//Ontological/classes"/>
    </genClasses>
    <genClasses ecoreClass="Ontologicals.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Class/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Class/noSCN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontologicals.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontologicals.ecore#//Class/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontologicals.ecore#//Class/superclasses"/>
    </genClasses>
    <genClasses ecoreClass="Ontologicals.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/isParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/isKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Attribute/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="Ontologicals.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/containtment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontologicals.ecore#//Reference/opposite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
