Manifest-Version: 1.0
Automatic-Module-Name: ardsl.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: ardsl.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ardsl.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ardsl.editor,
 ardsl.editor.ide,
 ALTER-EMF,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ardsl.editor.ui.internal,
 ardsl.ui.contentassist,
 ardsl.ui.quickfix
Bundle-Activator: ardsl.editor.ui.internal.EditorActivator
