[comment encoding = UTF-8 /]
[module generate('http://physics/1.0')]
[import ardsl::acceleo::physic::generateBit /]

[template public generateElement(aPhysic : Physic, name: String)]

[file ('physic.json', false, 'UTF-8')]
{
	"name": [name /],
	"classes": [ '[' /][for (class : PhysicClass | aPhysic.classes)]
		{
			"name": "[class.ontoClass.name /]",
			"physicBody":{
				"bodyType": "[class.physicBody.bodyType /]",
				"mass": [class.physicBody.mass /],
				"charge": [class.physicBody.charge /],
				"friction": [class.physicBody.friction /],
				"rollingFriction": [class.physicBody.rollingFriction /],
				"damping": [class.physicBody.damping /],
				"angularDamping": [class.physicBody.angularDamping /],
				"restitution": [class.physicBody.restitution /]
			},
			"bitMasks":{
				"category": ,
				"collision":,
				"contactTest":
			},
			"forces":[ '[' /] [for (force : Force | class.forces)] 
				{
					"name":"[force.name /]",
					"message":"",
					"gesture":"[force.gesture /]",
					"xVector":[force.xVector /],
					"yVector":[force.yVector /],
					"zVector":[force.zVector /]
				}
			[/for] 
			[ ']' /]
		}
	[/for]
	[ ']' /]
}
[/file]
[/template]
