Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ALTER-EMF;singleton:=true
Automatic-Module-Name: ALTER-EMF
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Gameloop,
 Gameloop.impl,
 Gameloop.util,
 Physics,
 Physics.impl,
 Physics.util,
 Ontologicals,
 Ontologicals.impl,
 Ontologicals.util,
 Graphics,
 Graphics.impl,
 Graphics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
