Manifest-Version: 1.0
Automatic-Module-Name: ardsl.editor
Bundle-ManifestVersion: 2
Bundle-Name: ardsl.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ardsl.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ALTER-EMF,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ardsl,
 ardsl.validation,
 ardsl.formatting2,
 ardsl.scoping,
 ardsl.serializer,
 ardsl.generator,
 ardsl.parser.antlr.internal,
 ardsl.parser.antlr,
 ardsl.services
Import-Package: org.apache.log4j
