Manifest-Version: 1.0
Automatic-Module-Name: ardsl.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: ardsl.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ardsl.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ardsl.editor,
 ALTER-EMF,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ardsl.ide.contentassist.antlr.internal,
 ardsl.ide.contentassist.antlr
