'!'=109
'&'=28
'('=110
')'=108
','=40
'-'=41
'->'=58
'.'=42
':'=44
'<'=33
'<='=34
'='=30
'>'=31
'>='=32
'Actions'=87
'All'=111
'Buttons'=89
'Collisions'=88
'Display'=85
'E'=11
'Elements'=90
'Game'=35
'Gamelogic'=84
'Graphic'=52
'Physics'=68
'URI'=39
'['=45
']'=46
'abstract'=112
'action'=93
'angularDamping'=79
'any'=16
'back'=27
'body'=69
'bodyType'=73
'changeStat'=104
'changes'=96
'charge'=74
'collision'=82
'constraints'=56
'contact'=83
'contacts'=70
'containtment'=50
'create'=22
'damping'=78
'default'=26
'delete'=24
'dependences'=43
'display'=94
'do'=98
'dynamic'=20
'e'=12
'edit'=23
'element'=53
'elements'=37
'force'=105
'forces'=71
'friction'=75
'front'=25
'gesture'=80
'goal'=91
'horizontal'=17
'id'=81
'if('=107
'in'=99
'invisible'=113
'isKey'=115
'isParam'=114
'kinematic'=21
'lives'=92
'lose'=14
'mass'=72
'max'=48
'min'=47
'named'=100
'opposite'=51
'overlaps'=117
'plane'=61
'readOnly'=116
'restitution'=77
'rollingFriction'=76
'rotation'=67
'rules'=106
'scale'=102
'score'=86
'sizeMax'=63
'sizeMin'=62
'start'=13
'stat'=103
'static'=19
'target'=49
'timeEach'=95
'to'=97
'v1'=57
'v2'=59
'v3'=60
'versions'=54
'versionsName'=55
'vertical'=18
'where'=101
'win'=15
'xVariation'=64
'yVariation'=65
'zVariation'=66
'{'=36
'|'=29
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
