source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               .classpath
bin.excludes = **/*.xtend
